th {
  text-align: center !important;
  font-weight: bold !important;
}
td {
  text-align: center;
}
.row-food {
  display: flex;
  flex-wrap: wrap;
  list-style: none;
  li {
    width: 50%;
    text-align: left;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    padding: 5px 0;
    span {
      display: inline-block;
      width: 100px;
      color: #99a9bf;
    }
  }
}
.ant-pagination {
  padding: 10px 0;
}
.ant-layout {
  background: white !important;
}
