.manage-section {
  width: 100%;
  padding-bottom: 20px;
  h1 {
    text-align: center;
    font-size: 24px;
  }
  .manage-top {
    width: 100%;
    display: flex;
    p {
      width: 120px;
      height: 40px;
      text-align: center;
      line-height: 40px;
      border-radius: 3px;
      margin-right: 25px;
      background-color: whitesmoke;
      span {
        font-weight: bold;
        font-size: 18px;
      }
    }
    p:first-child {
      background-color: orange;
      color: white;
    }
  }
  .manage-bottom {
    width: 100%;
    display: flex;
    p {
      width: 120px;
      height: 40px;
      text-align: center;
      line-height: 40px;
      border-radius: 3px;
      margin-right: 25px;
      background-color: whitesmoke;
      span {
        font-weight: bold;
        font-size: 18px;
      }
    }
    p:first-child {
      background-color: #20a0ff;
      color: white;
    }
  }
}
