.login-page {
  width: 100%;
  height: 100%;
  background-color: #324057;
  .login-form {
    width: 440px;
    height: 340px;
    position: absolute;
    top: 50%;
    left: 50%;
    margin-top: -170px;
    margin-left: -220px;
    padding: 25px;
    border-radius: 5px;
    background-color: #fff;
    h1 {
      text-align: center;
    }
    .login-form-button {
      width: 100%;
      height: 40px;
      font-size: 16px;
    }
    .login-foot {
      text-align: center;
      color: red;
      font-size: 12px;
      p {
        line-height: 10px;
      }
    }
  }
}
