.adminSet {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  h2 {
    font-size: 22px;
  }
  div {
    width: 60%;
    background-color: #f4f4f4;
    padding: 10px;
    p {
      padding: 10px;
    }
  }
}
