.layout-page {
  width: 100%;
  height: 100%;
  .ant-layout {
    width: 100%;
    height: 100%;
    .ant-layout-sider {
      height: auto !important;
      overflow-y: scroll;
    }
    .ant-menu {
      background-color: #1f2d3d;
      color: #bfcbd9;
      a {
        color: #bfcbd9;
      }
      .ant-menu-item-selected {
        background-color: #324157;
      }
      .ant-menu-submenu-selected {
        color: #bfcbd9;
      }
    }
  }
}

::-webkit-scrollbar {
  width: 0;
  height: 0;
}
